MainWindow.xaml

<Window x:Class="FiltrData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20">
            <StackPanel>
                <TextBlock Text="Фильтр по ролям:"/>
                <TextBlock Margin="0,7" Text="Сортировать по:"/>
                <TextBlock Text="Поиск"/>
                <Button Margin="0, 10" Content="Обновить" Click="Filter"
                        />
                
            </StackPanel>

            <StackPanel Width="100">
                <ComboBox x:Name="cbxRole"
                          SelectedValue="Все роли"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RoleName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="cbxSort" 
                          Text="Сортировать по:">
                    <ComboBoxItem Content="Фамилии"/>
                    <ComboBoxItem Content="Имени"/>
                    <ComboBoxItem Content="Email"/>
                    <ComboBoxItem Content="Роли"/>
                </ComboBox>
                    
                <TextBox x:Name="tbxSearch"  TextChanged="TextBox_TextChanged"/>
            </StackPanel>

        </StackPanel>

        <TextBlock x:Name="tblCount" Text="{}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            
        </TextBlock>
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" 
                  Height="300" VerticalAlignment="Bottom"
                  CanUserSortColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Path=RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
